<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp_Info">
    <Key>
      <PropertyRef Name="RegID" />
    </Key>
    <Property Name="AutoID" Type="int" Nullable="false" />
    <Property Name="RegID" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="nvarchar" MaxLength="150" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="150" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="150" />
    <Property Name="Designation" Type="nvarchar" MaxLength="150" />
    <Property Name="Salary" Type="float" />
  </EntityType>
  <EntityContainer Name="CRUDModelStoreContainer">
    <EntitySet Name="Emp_Info" EntityType="Self.Emp_Info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>