<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp_Info">
    <Key>
      <PropertyRef Name="RegID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" />
    <Property Name="RegID" Type="Int32" Nullable="false" />
    <Property Name="EmpID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmpName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SectionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Double" />
  </EntityType>
  <EntityContainer Name="CRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emp_Info" EntityType="Self.Emp_Info" />
  </EntityContainer>
</Schema>