<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test_DatabaseModelStoreContainer" CdmEntityContainer="Test_DatabaseEntities">
    <EntitySetMapping Name="Emp_Info">
      <EntityTypeMapping TypeName="Test_DatabaseModel.Emp_Info">
        <MappingFragment StoreEntitySet="Emp_Info">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="RegID" ColumnName="RegID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>